[main]
# Time (seconds) before the Job Status page reverts to main menu after a successful job
job_complete_timeout: 5

# Time (seconds) before the Job Status page reverts to main menu after an error.
#   If this option is 0, the user must click on a button to go back to the main menu.
job_error_timeout: 0

# Allows the cursor to be displayed on the screen
show_cursor: False

# Define printer and name. Name is anything after the first printer word
[printer Ender 3 Pro]
# Define the moonraker host/port if different from 127.0.0.1 and 7125
moonraker_host: 127.0.0.1
moonraker_port: 7125
# Moonraker API key if this is not connecting from a trusted client IP
moonraker_api_key: False

# Define printer and name. Name is anything after the first printer word
[printer Ender 3 v2]
# Define the moonraker host/port if different from 127.0.0.1 and 7125
moonraker_host: 127.0.0.1
moonraker_port: 7126
# Moonraker API key if this is not connecting from a trusted client IP
moonraker_api_key: False

# Define printer and name. Name is anything after the first printer word
[printer Ender 3 Pro Precision]
# Define the moonraker host/port if different from 127.0.0.1 and 7125
moonraker_host: 127.0.0.1
moonraker_port: 7127
# Moonraker API key if this is not connecting from a trusted client IP
moonraker_api_key: False

[preheat PLA]
# Temperature for the tools
extruder: 210

[preheat PETG]
# Temperature for the tools
extruder: 240

#~# --- Do not edit below this line. This section is auto generated --- #~#

#~#
#~# [main]
#~# print_sort_dir = date_desc
#~# theme = colorized
#~#
